<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=htmlhtml, initial-scale=1.0">
    <title>hoc code dạo </title>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
    <img width="200" src="https://scontent.fsgn13-2.fna.fbcdn.net/v/t1.15752-9/307056493_463614455705716_3988129918797612874_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=_dpEV0xPDRgAX9yWD4E&_nc_ht=scontent.fsgn13-2.fna&oh=03_AVKDyrUi7_KFgT6IQ3XwlpwG2pO9SeU0__CUakClqxR6aQ&oe=634C8B40"/>

    <div>
          <h1>giới thiệu bản thân </h1>
          <h2>họ và tên:Đường Thị Thanh Ngân </h2>
          <h2> BOSS team Thanh Ngân - Myaa <br/>
        tuyển idol app trung lương ngày </h2>
          
          <form>
            <label>sinh ngày:06/04/2004 </label>
            <h2>đã có  cột nhà </h2>



          </form>


    </div>
        <h3>địa chỉ liên lạc </h3>
        <ul>
            <li>facebook :<a href="https://www.facebook.com/thanhngan462004">ngan.myaa.NDK</a></li>
            <li>facebook ny:<a href="https://www.facebook.com/profile.php?id=100025804955796">khoa.meomun.DTTN</a></li>
        </ul>
       <div class="ping"> 
        <p> 
            sở thích của mình là:
        </p>
        <ul>
            <li>uống trà sữa </li>
            <li>thích mua sắm </li>
            <li>thích son, quần áo, túi sách </li>
            <h2>đặc biệt </h2>
            <p>
   
        
                 mê tiền và mê Nguyễn Đăng Khoa
            </p>
        </ul>
       </div>
    </footer>
</body>
</html>